# clojure-fotofeed-servlet

./: MIT-LICENSE.txt  README.md  pom.xml
src/main/clojure/tonvanbart/: fotofeed.clj
src/main/webapp/: results.html  test.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/: example.xml
